# KtraGiuaKyAndroid

./: README.md
API/KtraGiuaKyAPI/: pom.xml
API/KtraGiuaKyAPI/src/main/java/com/giuaky/ktragiuakyapi/: AuthController.java  AuthResponse.java  AuthServiceImpl.java  IAuthService.java  JwtService.java  KtraGiuaKyApiApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductServiceImpl.java  User.java  UserCreateRequest.java  UserLoginRequest.java  UserRepository.java  UserResponse.java
API/KtraGiuaKyAPI/src/main/java/com/giuaky/ktragiuakyapi/Controllers/: CategoryController.java
API/KtraGiuaKyAPI/src/main/java/com/giuaky/ktragiuakyapi/Entity/: Category.java
API/KtraGiuaKyAPI/src/main/java/com/giuaky/ktragiuakyapi/Repository/: CategoryRepository.java  IProductService.java
API/KtraGiuaKyAPI/src/main/resources/: application.properties
API/KtraGiuaKyAPI/src/test/java/com/giuaky/ktragiuakyapi/: KtraGiuaKyApiApplicationTests.java
APP/: settings.gradle.kts
APP/app/: build.gradle.kts
APP/app/src/androidTest/java/com/giuaky/ktragiuakyandroid/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/giuaky/ktragiuakyandroid/: Category.java  CategoryAdapter.java  IntroActivity.java  MainActivity.java  RetrofitClient.java  SignupActivity.java  SignupApiService.java  VerifyOtpActivity.java  login.java
APP/app/src/main/res/drawable/: banner_background.xml  circle_background.xml  search_background.xml
APP/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp_22110429_vonguyenxuanthinh.xml  activity_signup.xml  activity_verify_otp.xml  item_category.xml  item_product.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/giuaky/ktragiuakyandroid/: ExampleUnitTest.java
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
